ipxe_bluebanquise_version=1.5.0
ipxe_bluebanquise_release=
ipxe_bluebanquise_logo=T800 # T800, LIGHT, or custom

ara_version=1.5.7
ara_link=f2/7f/ea50ae0975f4adbc7f02a520ea30b831e3c3cc1b48cab82a5f9386cec0b3

grubby_version=8.28.12

prometheus_version=2.31.1
prometheus_client_version=0.12.0
alertmanager_version=0.23.0
ipmi_exporter_version=1.4.0
node_exporter_version=1.2.2
karma_version=0.93
snmp_exporter_version=0.20.0

ansible_cmdb_version=1.31

slurm_version=21.08.3
munge_version=0.5.14

fbtftp_version=0.5
fbtftp_server_version=1.0
