ipxe_bluebanquise_version=1.1.3
ipxe_bluebanquise_release=
ipxe_bluebanquise_logo=T800 # T800, LIGHT, or custom

prometheus_version=2.20.1
prometheus_client_version=0.8.0
alertmanager_version=0.21.0
ipmi_exporter_version=1.3.0
node_exporter_version=1.0.1
karma_version=0.68
snmp_exporter_version=0.18.0

ansible_cmdb_version=1.30

slurm_version=19.05.7
munge_version=0.5.13

fbtftp_version=0.2
fbtftp_server_version=1.0
