ipxe_bluebanquise_version=1.1.3
ipxe_bluebanquise_release=
ipxe_bluebanquise_logo=T800 # T800, LIGHT, or custom

ara_version=1.5.6
ara_link=21/8b/e02fd403ce20699e638d428f4108caa466633b6da3ccf4b8207055f10b32

grubby_version=8.28.12

prometheus_version=2.20.1
prometheus_client_version=0.8.0
alertmanager_version=0.21.0
ipmi_exporter_version=1.3.1
node_exporter_version=1.0.1
karma_version=0.68
snmp_exporter_version=0.18.0

ansible_cmdb_version=1.30

slurm_version=20.11.7
munge_version=0.5.14

fbtftp_version=0.5
fbtftp_server_version=1.0
