<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Abhaya+Libre:400,600,700|Work+Sans:300,400,500,700">
<style>
body {
font-family: Work Sans,serif;
font-size: 12px;
font-style: normal;
letter-spacing: 1px;
color: #000;
}
h1   {
font-size: 14px;
font-style: normal;
font-weight: 400;
letter-spacing: 2.5px;
text-transform: uppercase;
margin-bottom: 25px;
}
.red-square {
  position: relative;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: red;
}
.green-square {
  position: relative;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: green;
}
.blue-square {
  position: relative;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: blue;
}
</style>
</head>
<body>

<h1>Documentation builds</h1>

Documentation build status: <br>
Documentation last successful build: <br>
Documentation last build attempt: <br>

<h1>Tutorials builds</h1>

Tutorials build status: <br>
Tutorials last successful build: <br>
Tutorials last build attempt: <br>

<h1>Repositories builds</h1>

Repositories build status: <br>
Repositories last successful build: <br>
Repositories last build attempt: <br>
</body>
</html>
