# https://forum.ipxe.org/showthread.php?tid=7960
# https://www.eso.org/~ndelmott/ascii.html
# https://www.asciiart.eu/animals/wolves

cpair --foreground 2 --background 9 0

set sp:hex 20
set sp ${sp:string}
set bs:hex 5C
set bs ${bs:string}

${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&P&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&Y?5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&YG?&PP&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&5Y&${sp}${sp}${sp}${sp}${sp}${sp}${sp}BYGB?${sp}${sp}G5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&BPPGYPPB&BGPBYGBB?${sp}${sp}${sp}B5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&${sp}${sp}${sp}${sp}${sp}${sp}BPPBG5PBBBPG${sp}G5YGJPPPGB?&${sp}${sp}${sp}${sp}PPPG&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&BB&${sp}${sp}&BP55GBP5GGBBGY${sp}${sp}&G5YP${sp}&BGY&${sp}${sp}${sp}${sp}${sp}BY7YG&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}&BPGBBGGPY5BPP${sp}${sp}${sp}${sp}BGPPPY&${sp}${sp}${sp}&GY${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&YYPPG&
${sp}${sp}${sp}${sp}&BGGB&${sp}${sp}${sp}${sp}${sp}&BBGPB${sp}${sp}${sp}${sp}${sp}${sp}${sp}&BGB${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}PB${sp}BPB
${sp}&BPPGB${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&&&GPB
${sp}BJBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
${sp}${sp}5B${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}___${sp}_${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}___${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}_
${sp}${sp}&J&${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}/${sp}__${bs}${sp}|_${sp}${sp}${sp}_${sp}${sp}___${sp}${sp}/${sp}__${bs}${sp}__${sp}_${sp}_${sp}__${sp}${sp}${sp}__${sp}_${sp}_${sp}${sp}${sp}_(_)___${sp}${sp}___
${sp}${sp}${sp}B5${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}/__${bs}//${sp}|${sp}|${sp}|${sp}|/${sp}_${sp}${bs}/__${bs}///${sp}_`${sp}|${sp}'_${sp}${bs}${sp}/${sp}_`${sp}|${sp}|${sp}|${sp}|${sp}/${sp}__|/${sp}_${sp}${bs}
${sp}${sp}${sp}${sp}5G${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}/${sp}${bs}/${sp}${sp}${bs}${sp}|${sp}|_|${sp}|${sp}${sp}__/${sp}${bs}/${sp}${sp}${bs}${sp}(_|${sp}|${sp}|${sp}|${sp}|${sp}(_|${sp}|${sp}|_|${sp}|${sp}${bs}__${sp}${bs}${sp}${sp}__/
${sp}${sp}${sp}${sp}${sp}YB${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${bs}_____/_|${bs}__,_|${bs}___${bs}_____/${bs}__,_|_|${sp}|_|${bs}__,${sp}|${bs}__,_|_|___/${bs}___|
${sp}${sp}${sp}${sp}${sp}B5&${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}|_|
${sp}${sp}${sp}${sp}${sp}${sp}PG${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}5G
${sp}${sp}${sp}${sp}${sp}${sp}${sp}YB${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}GP&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}B5&${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}PP&${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}PG
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}5B${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}B5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&5B${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}GP&${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}GP&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}5G${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}YB
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&5B${sp}${sp}${sp}${sp}${sp}${sp}${sp}BGB${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}B${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}PG&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}BP&${sp}${sp}${sp}${sp}${sp}${sp}GJB${sp}${sp}${sp}${sp}&GB${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}G5${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}B5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}PG${sp}${sp}${sp}${sp}${sp}&5?G${sp}${sp}${sp}${sp}BJB${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}J5${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}5B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&5B${sp}${sp}${sp}${sp}GJJG${sp}${sp}${sp}${sp}P?B${sp}${sp}${sp}${sp}${sp}${sp}${sp}B?P${sp}${sp}${sp}${sp}${sp}${sp}${sp}BP&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}BPB${sp}${sp}&PJJP${sp}${sp}${sp}BJJB${sp}${sp}${sp}${sp}${sp}${sp}${sp}YJP${sp}${sp}${sp}${sp}${sp}${sp}${sp}YB
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}PP&${sp}BYYJP${sp}${sp}${sp}B?YPY&${sp}${sp}${sp}${sp}BJYG${sp}${sp}&${sp}${sp}${sp}PG
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}5G${sp}PJYJ5${sp}${sp}&5JJ?JB${sp}${sp}${sp}${sp}5JJB${sp}GP${sp}${sp}&Y&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}BP5YJYJ5${sp}${sp}B?J??YB${sp}${sp}${sp}&?YJB${sp}JG${sp}${sp}YB
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}GJJJYJ5&${sp}P?YJYYB${sp}${sp}${sp}PJYJBB7B${sp}B5&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&B5JY5&BY5JYYYG${sp}${sp}&?JYJ&Y?&${sp}YB
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}GJJ5BB5BJYYYP${sp}${sp}BYJYJBY?${sp}PP
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&P?YGPB&PJYJP${sp}&YBYY?YBJ&Y&
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}BJYY5${sp}${sp}BJYJ5${sp}BY${sp}BJ?JB5YB
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}P?JG${sp}${sp}&PJYY${sp}5B${sp}${sp}J?GGYY
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}BJY&${sp}${sp}${sp}BJJY&J${sp}${sp}${sp}G?${sp}P?B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}BG${sp}${sp}${sp}${sp}&P?JGG${sp}${sp}${sp}${sp}&${sp}YP
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}BJ?Y${sp}${sp}${sp}${sp}${sp}${sp}${sp}B
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}G?P
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}&YB
${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}${sp}B
