# Johnny Keats <johnny.keats@outlook.com>
# https://github.com/johnnykeats

echo " _________________"
echo "|# :           : #|"
echo "|  : Blue      :  |"
echo "|  :  Banquise :  |"
echo "|  :EFI - Grub2:  |"
echo "|  :___________:  |"
echo "|     _________   |"
echo "|    | __      |  |"
echo "|    ||  |     |  |"
echo "\____||__|_____|__|lc"
sleep 1
echo "Loading modules"
insmod part_gpt
insmod part_msdos
insmod ext2
echo "OK"

sleep 2s
