OS    CPU_ARCHS        OS_DIST         OS_VERSION   PACKAGES_FORMAT    PACKAGES
el9   x86_64,aarch64   RedHat          9            RPM                nyancat,bluebanquise-ipxe
el8   x86_64,aarch64   RedHat          8            RPM                nyancat,bluebanquise-ipxe
el10  x86_64,aarch64   RedHat          10           RPM                nyancat,bluebanquise-ipxe
osl15 x86_64,aarch64   opensuse_leap   15           RPM                nyancat,bluebanquise-ipxe
u20   x86_64,arm64     Ubuntu          20.04        DEB                nyancat,bluebanquise-ipxe
u22   x86_64,arm64     Ubuntu          22.04        DEB                nyancat,bluebanquise-ipxe
u24   x86_64,arm64     Ubuntu          24.04        DEB                nyancat,bluebanquise-ipxe
deb11 x86_64,arm64     Debian          11           DEB                nyancat,bluebanquise-ipxe
deb12 x86_64,arm64     Debian          12           DEB                nyancat,bluebanquise-ipxe
deb13 x86_64,arm64     Debian          13           DEB                nyancat,bluebanquise-ipxe
