OS    CPU_ARCHS        OS_DIST         OS_VERSION   PACKAGES                    PACKAGES_FORMAT
el9   x86_64,aarch64   RedHat          9            nyancat,bluebanquise-ipxe   RPM
el8   x86_64,aarch64   RedHat          8            nyancat,bluebanquise-ipxe   RPM
el10  x86_64,aarch64   RedHat          10           nyancat,bluebanquise-ipxe   RPM
u20   x86_64,arm64     Ubuntu          20.04        nyancat,bluebanquise-ipxe   DEB
u22   x86_64,arm64     Ubuntu          22.04        nyancat,bluebanquise-ipxe   DEB
u24   x86_64,arm64     Ubuntu          24.04        nyancat,bluebanquise-ipxe   DEB
deb11 x86_64,arm64     Debian          11           nyancat,bluebanquise-ipxe   DEB
deb12 x86_64,arm64     Debian          12           nyancat,bluebanquise-ipxe   DEB
deb13 x86_64,arm64     Debian          13           nyancat,bluebanquise-ipxe   DEB
osl15 x86_64,arm64     opensuse_leap   15           nyancat,bluebanquise-ipxe   DEB
